 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(200, 202, 248);
}

header {
    background-color: #4c46ee;
    padding: 1rem;
    font-size: 1.3rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff ;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav ul li a.active, nav ul li a:hover {
    background-color:#4c46ee ;
}

 main {
    padding: 2rem;
    text-align: center;
}

footer {
    background-color:#4c46ee;
    color: rgb(229, 230, 255);
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

portfolio-section{
padding-bottom: 50px;
padding: 2rem;
margin: auto;
} 

.item{
width: calc((100% / 3) - 30px);
margin:0 15px 30px;
 }

 
 .image{
padding: 10px;
background-color: rgba(255,255,255,0.25);
border:1px solid rgba(255,255,255,0.40);
border-radius: 10px;
background-size: 400%;
justify-items: center;
 }

.image img{
width: 100%;
border-radius: 10px;
justify-items: center;
display: grid;
grid-template-columns: repeat(2,1fr); 

}

.item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px o;

}
.tittle h2{
    text-align:center ;
    font-size: 41px;
    font-weight: 600;
    color: #05009f;
}
.details {
    text-align: left;
} 

.describe p {
    text-align: center;
    justify-items: center;
    font-size: larger;
}
